# appid-video-tutorials

./: .secrets.baseline  README.md
02a-simple-node-web-app/: app.js  package-lock.json  package.json
02a-simple-node-web-app/public/: index.html
02b-simple-node-backend-app/: app.js  package-lock.json  package.json
02c-simple-liberty-web-app/: .gitignore  .project  pom.xml
02c-simple-liberty-web-app/liberty-server-artifacts/: server.xml
02c-simple-liberty-web-app/src/main/webapp/: index.html
02d-simple-liberty-backend-app/: .gitignore  .project  pom.xml
02d-simple-liberty-backend-app/liberty-server-artifacts/: server.xml
02d-simple-liberty-backend-app/liberty-server-artifacts/resources/security/: key.jks
02d-simple-liberty-backend-app/src/main/java/com/appid/tutorial/: DataServlet.java
02d-simple-liberty-backend-app/src/main/webapp/WEB-INF/: web.xml
02e-simple-android-app/app/: build.gradle
02e-simple-android-app/app/src/main/: AndroidManifest.xml
02e-simple-android-app/gradle/wrapper/: gradle-wrapper.properties
02f-simple-ios-app/: Podfile
02f-simple-ios-app/simpleiosapp/: AppDelegate.swift  Info.plist  ViewController.swift  simpleiosapp.entitlements
02f-simple-ios-app/simpleiosapp.xcodeproj/: project.pbxproj
02f-simple-ios-app/simpleiosapp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
02f-simple-ios-app/simpleiosapp.xcworkspace/: contents.xcworkspacedata
02f-simple-ios-app/simpleiosapp/Base.lproj/: Main.storyboard
02g-simple-springboot-web-app/: pom.xml
02g-simple-springboot-web-app/src/main/resources/: application.yaml
02h-simple-springboot-backend-app/: pom.xml
02z-e2e-workflow/banking-api/: app.js  package.json
02z-e2e-workflow/banking-webapp/: app.js  package.json
02z-e2e-workflow/banking-webapp/public/: index.html
03-using-management-api/: app.js  package-lock.json  package.json
04-using-multiple-appid-instances/: app.js  auth-config.js  auth-manager.js  package.json
04-using-multiple-appid-instances/public/: index.html
(+17 files in other folders)
