{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-04-26T15:41:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "02c-simple-liberty-web-app/liberty-server-artifacts/server.xml": [
      {
        "hashed_secret": "64a9726602f286c00dab72de40f082d987fef08f",
        "is_verified": true,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "31bae2d6722637ef7e8bcf3bc7129b9a3f8b0ca7",
        "is_verified": true,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "02d-simple-liberty-backend-app/liberty-server-artifacts/server.xml": [
      {
        "hashed_secret": "64a9726602f286c00dab72de40f082d987fef08f",
        "is_verified": true,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "31bae2d6722637ef7e8bcf3bc7129b9a3f8b0ca7",
        "is_verified": true,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "02f-simple-ios-app/Podfile.lock": [
      {
        "hashed_secret": "d94e77879e5f7c524f1d53419b44ce1f48090157",
        "is_verified": true,
        "line_number": 26,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "02g-simple-springboot-web-app/src/main/resources/application.yaml": [
      {
        "hashed_secret": "c7a08510efb06ee59042c36fb4a0c4f4da383671",
        "is_verified": true,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "03-using-management-api/app.js": [
      {
        "hashed_secret": "9179eb6f027b4ed2c7b8e312304b7796975d8c87",
        "is_verified": true,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
